<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Three.js</title>
    <style>
      body { margin: 0; overflow: hidden; }
      #outer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100vw;
          position: relative;
      }
      #container {
          width: 400px;
          height: 400px;
          position: relative;
          border-radius: 50%; /* Hace que el container sea circular */
          overflow: hidden; /* Para evitar desbordes fuera del círculo */
          border: 5px solid black; /* Agrega un borde para visualizar mejor el contorno */
      }
      #time-display {
          position: absolute;
          bottom: -40px;
          left: 50%;
          transform: translateX(-50%);
          color: black;
          font-size: 24px;
          font-family: Arial, sans-serif;
      }
      #center-button {
          position: absolute;
          top: -50px;
          left: 0;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
      }
      #form-container {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: white;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #form-container input {
          width: 40px;
          margin-right: 5px;
      }
      #form-container button {
          margin-top: 10px;
          padding: 5px 10px;
      }
  </style>
  
</head>
<body>
    <div id="outer-container">
        <div id="container"></div>
        <div id="time-display">00:00:00</div>
        <button id="center-button">Centrar Reloj</button>
        <div id="top-right-time">00:00:00</div>
        <div id="form-container">
            <form id="time-form">
                <label for="hours">Horas:</label>
                <input type="number" id="hours" min="0" max="23" value="0">
                <label for="minutes">Minutos:</label>
                <input type="number" id="minutes" min="0" max="59" value="0">
                <label for="seconds">Segundos:</label>
                <input type="number" id="seconds" min="0" max="59" value="0">
                <button type="button" id="update-time-button">Actualizar Hora</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
